screen (.#) {
#...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
}

sys screen = (20, 20);
sys type = 0;

fn update(x, neighbours) {
    int count = 0;
    for neighbour in neighbours {
        if neightbour > 1 {
            int count = 1;
        }
    }
    return count;
}

fn out(x) {
    int t = 1;
    print(0.0);
}
